views/pages/login.jade
extends ../layout
block content
	.container
		.showPicture
	.login-content
		.container.login-part.login-new
			.row
				a.part-title.logNew 注册
				form.form-horizontal(method="post",action="/register" name="newuser",role="form")
					.form-group
						label.userName.col-sm-2.control-label 用户名
						.col-sm-6
							input.form-control.username(type="text",name="newuser[username]")
					.form-group
						label.password.col-sm-2.control-label 密码
						.col-sm-6
							input.form-control.password(type="password",name="newuser[password]")
					.from-group
						.col-sm-offset-2.col-sm-10
							button.btn.btn-default#newUserBtn(type="submit") 注册
		.container.login-part.login-old
			.row
				a.part-title.logOld 登录
				form.form-horizontal(method="post",action="/login" name="olduser",role="form")
					.form-group
						label.userName.col-sm-2.control-label 用户名
						.col-sm-6
							input.form-control.username(type="text",name="olduser[username]")
					.form-group
						label.password.col-sm-2.control-label 密码
						.col-sm-6
							input.form-control.password(type="password",name="olduser[password]")
					.from-group
						.col-sm-offset-2.col-sm-10
							button.btn.btn-default#oldUserBtn(type="submit") 登录
	script(src="script/index.js", type="text/javascript")

views/pages/login.html
<!DOCTYPE html><html><meta charset="utf-8"><title></title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="style/login.css" rel="stylesheet"><link href="style/index.css" rel="stylesheet"><link href="style/style.css" rel="stylesheet"><link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="script/login.js" type="text/javascript"></script><script src="script/detail.js" type="text/javascript"></script></html><body><div class="sidebar"><ul><li class="indexIcon"><a href="/index"><i class="fa fa-envira"></i></a></li><li class="setting"><a href="/setting"><i class="fa fa-cogs"></i></a></li><li class="publish"><a href="/publish"><i class="fa fa-pencil"></i></a></li></ul></div><div id="login"><div class="login"><a href="/login"><i class="fa fa-sign-in">&nbsp;登录</i></a></div><div class="logup"><a href="/login"><i class="fa fa-user">&nbsp;注册</i></a></div></div><div class="container"><div class="showPicture"></div></div><div class="login-content"><div class="container login-part login-new"><div class="row"><a class="part-title logNew">注册</a><form method="post" action="/register" name="newuser" role="form" class="form-horizontal"><div class="form-group"><label class="userName col-sm-2 control-label">用户名</label><div class="col-sm-6"><input type="text" name="newuser[username]" class="form-control username"></div></div><div class="form-group"><label class="password col-sm-2 control-label">密码</label><div class="col-sm-6"><input type="password" name="newuser[password]" class="form-control password"></div></div><div class="from-group"><div class="col-sm-offset-2 col-sm-10"><button id="newUserBtn" type="submit" class="btn btn-default">注册</button></div></div></form></div></div><div class="container login-part login-old"><div class="row"><a class="part-title logOld">登录</a><form method="post" action="/login" name="olduser" role="form" class="form-horizontal"><div class="form-group"><label class="userName col-sm-2 control-label">用户名</label><div class="col-sm-6"><input type="text" name="olduser[username]" class="form-control username"></div></div><div class="form-group"><label class="password col-sm-2 control-label">密码</label><div class="col-sm-6"><input type="password" name="olduser[password]" class="form-control password"></div></div><div class="from-group"><div class="col-sm-offset-2 col-sm-10"><button id="oldUserBtn" type="submit" class="btn btn-default">登陆</button></div></div></form></div></div></div><script src="script/index.js" type="text/javascript"></script></body>
