views/pages/publish.jade
extends ../layout
block content
	.container.publish-container(align="center")
		if errors
			- console.log('errors',errors)
			div.flash #{errors}
		.row
			form.form-horizontal(method="post",action="/publish",name="blog",role="form")
				.form-group
					label.col-sm-2.article-name.control-label 文章标题
					.col-sm-5
						input.form-control.article-name(type="text",name="blog[articleName]")
				//- .form-group
				//- 	label.col-sm-2.article-author.control-label 文章作者
				//- 	.col-sm-5
				//- 		input.form-control.article-author(type="text",name="blog[articleAuthor]")
				.form-group
					label.col-sm-2.article-content.control-label 文章内容
					.col-sm-8
						textarea.form-control.article-content(type="text",name="blog[articleContent]",rows="10")
				.from-group
					.col-sm-10
						button.btn.btn-default#publish(type="submit") 发布

views/pages/publish.html
<!DOCTYPE html><html><meta charset="utf-8"><title></title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="style/login.css" rel="stylesheet"><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="script/login.js" type="text/javascript"></script></html><body><div class="container"><div class="row"><div class="page-header"><h3></h3></div></div></div><div align="center" class="container"><div class="row"><form method="post" action="/published" name="blog" role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-2 article-name control-label">文章标题</label><div class="col-sm-5"><input type="text" name="blog[articleName]" class="form-control article-name"></div></div><div class="form-group"><label class="col-sm-2 article-author control-label">文章作者</label><div class="col-sm-5"><input type="text" name="blog[articleAuthor]" class="form-control article-author"></div></div><div class="form-group"><label class="col-sm-2 article-content control-label">文章内容</label><div class="col-sm-8"><textarea type="text" name="blog[articleContent]" rows="10" class="form-control article-content"></textarea></div></div><div class="from-group"><div class="col-sm-10"><button id="publish" type="submit" class="btn btn-default">录入</button></div></div></form></div></div></body>
