views/pages/settings.html
<!DOCTYPE html><html><meta charset="utf-8"><title></title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="style/login.css" rel="stylesheet"><link href="style/index.css" rel="stylesheet"><link href="style/style.css" rel="stylesheet"><link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="script/login.js" type="text/javascript"></script><script src="script/detail.js" type="text/javascript"></script></html><body><header class="container"><div class="row"><div class="page-header"><h3></h3></div></div></header><div id="login"><div class="login"><a href="/login"><i class="fa fa-sign-in">&nbsp;登录</i></a></div><div class="logup"><a href="/login"><i class="fa fa-user">&nbsp;注册</i></a></div></div><div class="publish"><a href="/publish">发布文章</a></div><div class="container"><div class="row"><form method="post" action="/update" name="user" role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-2">用户名</label><div class="col-sm-5"><input type="text" name="username" value class="form-control"></div></div><div class="form-group"><label class="col-sm-2">密码</label><div class="col-sm-5"><input type="text" name="password" class="form-control"></div></div><div class="form-group"><div class="col-sm-10"><button id="update" type="submit" class="btn btn-default">保存更改</button></div></div></form></div></div></body>

views/pages/settings.jade
extends ../layout

block content
	.container
		.row
			form.form-horizontal(method='post',action='/update',name='user',role='form')
				.form-group
					label.col-sm-2 用户名
					.col-sm-5
						input.form-control(type='text', name='username', value='#{user.username}')
				.form-group
					label.col-sm-2 密码
					.col-sm-5
						input.form-control(type='text', name='password', value='#{user.password}')
				.form-group
					.col-sm-10
						button.btn.btn-default#update(type='submit') 保存更改
	script(src="script/detail.js",type="text/javascript")
	script(src="script/index.js", type="text/javascript")
